# loans

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/ru/kerporation/: Application.java
backend/src/main/java/ru/kerporation/config/: DataConfiguration.java  SwaggerConfig.java
backend/src/main/java/ru/kerporation/controller/: LoanController.java  UserController.java
backend/src/main/java/ru/kerporation/dto/: Country.java  GeoData.java  RandomUser.java
backend/src/main/java/ru/kerporation/entities/: Loan.java  User.java
backend/src/main/java/ru/kerporation/exception/: BlacklistException.java  LimitPerSecondException.java  LoanNotFoundException.java  RandomUserException.java  UserNotFoundException.java
backend/src/main/java/ru/kerporation/repository/: LoanRepository.java  UserRepository.java
backend/src/main/java/ru/kerporation/service/: LoanService.java  UserService.java
backend/src/main/resources/: application.properties  init.sql
backend/src/main/resources/static/swagger-ui/: index.html
backend/src/main/resources/static/swagger-ui/lib/: shred.bundle.js
backend/src/test/java/ru/kerporation/: LoanControllerTest.java  LoanRepositoryTest.java  SpringApplicationTest.java  UserControllerTest.java  UserRepositoryTest.java
frontend/: .angular-cli.json  README.md  build.gradle  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
